<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SaveState.Presentation"
             xmlns:converters="using:SaveState.Presentation.Converters"
             x:Class="SaveState.Presentation.App">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://SaveState.Presentation/Styles/Brushes.axaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Converters -->
      <converters:BoolToFlowDirectionConverter x:Key="BoolToFlowDirectionConverter" />
      <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
      <converters:ReferenceEqualsConverter x:Key="ReferenceEqualsConverter" />
      <converters:NetworkStatusConverter x:Key="NetworkStatusConverter" />
      <converters:ViewModeToClassConverter x:Key="ViewModeToClassConverter" />
      <converters:BoolToClassConverter x:Key="BoolToClassConverter" />
      <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
      <converters:TabContentConverter x:Key="TabContentConverter" />
      <converters:GreaterThanConverter x:Key="GreaterThanConverter" />
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://SaveState.Presentation/Styles/Controls.axaml" />
  </Application.Styles>

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>
</Application>
